<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RAPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-3s-nyC">
                                <rect key="frame" x="0.0" y="-667" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kNb-FH-IMA" kind="embed" id="vEs-H0-qdp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-bV-QQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4Oe-pH-uMj" kind="embed" id="LVw-gM-bLI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="Swz-bV-QQb" id="yoo-vu-fRV"/>
                        <outlet property="primaryContentContainerView" destination="t5r-3s-nyC" id="Yqu-Rh-1BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tkJ-gN-IsI">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="3jJ-4j-ps0" customClass="TopViewController" customModule="RAPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6H-JT-FHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gho-U0-lnf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" id="4le-1W-X4O">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lUz-NO-0hy">
                            <connections>
                                <action selector="didTouchRefreshButton:" destination="3jJ-4j-ps0" id="ym9-hC-EoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Gho-U0-lnf" id="m4z-KV-rd9"/>
                        <outlet property="tableView" destination="W6H-JT-FHr" id="iOH-BW-Xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp8-hH-riL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="133.5832083958021"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Y7e-YS-rgX">
            <objects>
                <viewController id="4Oe-pH-uMj" customClass="PlayerViewController" customModule="RAPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk7-Cq-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reX-72-hcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-Qv-rug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-3m-cWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-PL-AMM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-pQ-BDW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <state key="normal" image="up_arrow"/>
                                                <connections>
                                                    <action selector="didTouchOpenButton:" destination="4Oe-pH-uMj" eventType="touchUpInside" id="bMZ-Id-8sv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Um-pQ-BDW" secondAttribute="trailing" id="5w4-yX-MTM"/>
                                            <constraint firstItem="9Um-pQ-BDW" firstAttribute="leading" secondItem="8Qo-PL-AMM" secondAttribute="leading" id="Aef-2k-4TW"/>
                                            <constraint firstItem="9Um-pQ-BDW" firstAttribute="top" secondItem="8Qo-PL-AMM" secondAttribute="top" id="jHb-td-SrX"/>
                                            <constraint firstAttribute="bottom" secondItem="9Um-pQ-BDW" secondAttribute="bottom" id="vzx-3e-sHE"/>
                                            <constraint firstAttribute="height" constant="32" id="x8G-LJ-DuX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-6l-aZZ">
                                        <rect key="frame" x="0.0" y="32" width="375" height="260"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-2y-7Tj">
                                                <rect key="frame" x="87" y="30" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qjK-2y-7Tj" secondAttribute="height" id="cBe-zg-HQb"/>
                                                    <constraint firstAttribute="height" constant="200" id="xAD-af-efj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qjK-2y-7Tj" firstAttribute="top" secondItem="Wwa-6l-aZZ" secondAttribute="top" constant="30" id="5hL-Fd-m33"/>
                                            <constraint firstAttribute="bottom" secondItem="qjK-2y-7Tj" secondAttribute="bottom" constant="30" id="UDA-tv-LuW"/>
                                            <constraint firstItem="qjK-2y-7Tj" firstAttribute="centerX" secondItem="Wwa-6l-aZZ" secondAttribute="centerX" id="Yec-cL-rcj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-Jm-ouT">
                                        <rect key="frame" x="0.0" y="292" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-hY-P6T" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="10" y="5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-ig-XjI" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="10" y="30.5" width="355" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eG0-ig-XjI" secondAttribute="trailing" constant="10" id="GVw-Yl-CWT"/>
                                            <constraint firstItem="eG0-ig-XjI" firstAttribute="leading" secondItem="Xsp-Jm-ouT" secondAttribute="leading" constant="10" id="PYK-Lk-N5g"/>
                                            <constraint firstItem="80G-hY-P6T" firstAttribute="top" secondItem="Xsp-Jm-ouT" secondAttribute="top" constant="5" id="ZE2-Vi-oyR"/>
                                            <constraint firstAttribute="height" constant="55" id="ZY9-UZ-xaS"/>
                                            <constraint firstItem="80G-hY-P6T" firstAttribute="leading" secondItem="Xsp-Jm-ouT" secondAttribute="leading" constant="10" id="dGp-Aj-QEW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eG0-ig-XjI" secondAttribute="bottom" constant="5" id="eoh-K1-oc9"/>
                                            <constraint firstAttribute="trailing" secondItem="80G-hY-P6T" secondAttribute="trailing" constant="10" id="h0M-hp-IEb"/>
                                            <constraint firstItem="eG0-ig-XjI" firstAttribute="top" secondItem="80G-hY-P6T" secondAttribute="bottom" constant="5" id="pw6-Ah-AtE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-Zx-0eA">
                                        <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-RC-SEE">
                                                <rect key="frame" x="30" y="10.5" width="273" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-5c-jiV">
                                                <rect key="frame" x="313" y="10.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-Ml-KyE">
                                                <rect key="frame" x="30" y="30" width="314" height="0.0"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-w7-Vf1">
                                                <rect key="frame" x="30" y="60" width="315" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-2v-xvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="210"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-qD-oVu">
                                                                <rect key="frame" x="10" y="62.5" width="85" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dxf-qD-oVu" secondAttribute="height" id="DeX-ea-isr"/>
                                                                </constraints>
                                                                <state key="normal" image="previous"/>
                                                                <connections>
                                                                    <action selector="didTouchPreviousButton:" destination="4Oe-pH-uMj" eventType="touchUpInside" id="3w6-iT-Pig"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dxf-qD-oVu" firstAttribute="leading" secondItem="D5T-2v-xvv" secondAttribute="leading" constant="10" id="VmG-x0-I7W"/>
                                                            <constraint firstItem="dxf-qD-oVu" firstAttribute="centerX" secondItem="D5T-2v-xvv" secondAttribute="centerX" id="hyL-GN-KjZ"/>
                                                            <constraint firstItem="dxf-qD-oVu" firstAttribute="centerY" secondItem="D5T-2v-xvv" secondAttribute="centerY" id="qQg-uo-2TH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-ax-dji">
                                                        <rect key="frame" x="105" y="0.0" width="105" height="210"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Ei-kgH">
                                                                <rect key="frame" x="10" y="62.5" width="85" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gIu-Ei-kgH" secondAttribute="height" id="QhZ-Kl-EsA"/>
                                                                </constraints>
                                                                <state key="normal" image="play"/>
                                                                <connections>
                                                                    <action selector="didTouchPlayPauseButton:" destination="4Oe-pH-uMj" eventType="touchUpInside" id="0DP-V3-T7D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gIu-Ei-kgH" firstAttribute="centerY" secondItem="WBQ-ax-dji" secondAttribute="centerY" id="XdB-mB-Jke"/>
                                                            <constraint firstItem="gIu-Ei-kgH" firstAttribute="centerX" secondItem="WBQ-ax-dji" secondAttribute="centerX" id="ZXR-oB-3Hf"/>
                                                            <constraint firstItem="gIu-Ei-kgH" firstAttribute="leading" secondItem="WBQ-ax-dji" secondAttribute="leading" constant="10" id="zfJ-5R-Yi1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-og-Rhd">
                                                        <rect key="frame" x="210" y="0.0" width="105" height="210"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Ur-npP">
                                                                <rect key="frame" x="10" y="62.5" width="85" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="q4j-Ur-npP" secondAttribute="height" id="49c-mP-6Uj"/>
                                                                </constraints>
                                                                <state key="normal" image="next"/>
                                                                <connections>
                                                                    <action selector="didTouchNextButton:" destination="4Oe-pH-uMj" eventType="touchUpInside" id="fTG-fa-eFX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="q4j-Ur-npP" firstAttribute="centerY" secondItem="IQz-og-Rhd" secondAttribute="centerY" id="21m-o9-zhC"/>
                                                            <constraint firstItem="q4j-Ur-npP" firstAttribute="leading" secondItem="IQz-og-Rhd" secondAttribute="leading" constant="10" id="oVJ-mk-al3"/>
                                                            <constraint firstItem="q4j-Ur-npP" firstAttribute="centerX" secondItem="IQz-og-Rhd" secondAttribute="centerX" id="stO-43-FVx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Itu-5c-jiV" firstAttribute="leading" secondItem="tgy-RC-SEE" secondAttribute="trailing" constant="10" id="63h-4n-OxE"/>
                                            <constraint firstItem="Itu-5c-jiV" firstAttribute="trailing" secondItem="P6v-Ml-KyE" secondAttribute="trailing" id="7Iq-Rg-Cg2"/>
                                            <constraint firstItem="7aa-w7-Vf1" firstAttribute="centerX" secondItem="XlY-Zx-0eA" secondAttribute="centerX" id="Apu-7W-03g"/>
                                            <constraint firstItem="P6v-Ml-KyE" firstAttribute="top" secondItem="XlY-Zx-0eA" secondAttribute="top" constant="30" id="B0G-vH-Vwp"/>
                                            <constraint firstItem="P6v-Ml-KyE" firstAttribute="centerX" secondItem="XlY-Zx-0eA" secondAttribute="centerX" id="Jm7-YF-ie1"/>
                                            <constraint firstItem="tgy-RC-SEE" firstAttribute="leading" secondItem="P6v-Ml-KyE" secondAttribute="leading" id="Xyb-hv-AEa"/>
                                            <constraint firstItem="7aa-w7-Vf1" firstAttribute="leading" secondItem="XlY-Zx-0eA" secondAttribute="leading" constant="30" id="jkB-MW-ny5"/>
                                            <constraint firstItem="P6v-Ml-KyE" firstAttribute="leading" secondItem="XlY-Zx-0eA" secondAttribute="leading" constant="30" id="mXM-8c-aMf"/>
                                            <constraint firstItem="7aa-w7-Vf1" firstAttribute="top" secondItem="P6v-Ml-KyE" secondAttribute="bottom" constant="30" id="pG1-Ge-orN"/>
                                            <constraint firstItem="P6v-Ml-KyE" firstAttribute="top" secondItem="tgy-RC-SEE" secondAttribute="bottom" constant="5" id="ruD-a3-64i"/>
                                            <constraint firstItem="P6v-Ml-KyE" firstAttribute="top" secondItem="Itu-5c-jiV" secondAttribute="bottom" constant="5" id="so8-Dq-7Zz"/>
                                            <constraint firstAttribute="bottom" secondItem="7aa-w7-Vf1" secondAttribute="bottom" constant="50" id="yDi-NN-RtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOH-Qv-rug" firstAttribute="trailing" secondItem="reX-72-hcd" secondAttribute="trailing" id="Ae5-fa-SIK"/>
                            <constraint firstItem="reX-72-hcd" firstAttribute="leading" secondItem="EJA-bY-lBJ" secondAttribute="leading" id="FFQ-HT-pga"/>
                            <constraint firstItem="EJA-bY-lBJ" firstAttribute="trailing" secondItem="reX-72-hcd" secondAttribute="trailing" id="HQ6-Ri-TCD"/>
                            <constraint firstItem="reX-72-hcd" firstAttribute="top" secondItem="yk7-Cq-cMK" secondAttribute="top" id="U2p-zr-Cbx"/>
                            <constraint firstItem="FOH-Qv-rug" firstAttribute="leading" secondItem="reX-72-hcd" secondAttribute="leading" id="i5p-8o-OAR"/>
                            <constraint firstItem="jPb-3m-cWJ" firstAttribute="leading" secondItem="EJA-bY-lBJ" secondAttribute="leading" id="jxc-Uo-4sm"/>
                            <constraint firstItem="FOH-Qv-rug" firstAttribute="top" secondItem="reX-72-hcd" secondAttribute="top" id="khy-OB-BI8"/>
                            <constraint firstItem="jPb-3m-cWJ" firstAttribute="top" secondItem="yk7-Cq-cMK" secondAttribute="top" id="o3a-1r-R8B"/>
                            <constraint firstItem="FOH-Qv-rug" firstAttribute="bottom" secondItem="reX-72-hcd" secondAttribute="bottom" id="sIX-sU-KOK"/>
                            <constraint firstItem="EJA-bY-lBJ" firstAttribute="trailing" secondItem="jPb-3m-cWJ" secondAttribute="trailing" id="w1A-y3-dKT"/>
                            <constraint firstItem="EJA-bY-lBJ" firstAttribute="bottom" secondItem="reX-72-hcd" secondAttribute="bottom" id="xgd-Yr-RGI"/>
                            <constraint firstItem="EJA-bY-lBJ" firstAttribute="bottom" secondItem="jPb-3m-cWJ" secondAttribute="bottom" id="zEH-Qn-qGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJA-bY-lBJ"/>
                    </view>
                    <connections>
                        <outlet property="albumPictureView" destination="Wwa-6l-aZZ" id="YZf-sn-jju"/>
                        <outlet property="artistLbl" destination="eG0-ig-XjI" id="brL-Uh-Fn9"/>
                        <outlet property="backgroundPictureView" destination="reX-72-hcd" id="fbT-jj-TA8"/>
                        <outlet property="controlsView" destination="XlY-Zx-0eA" id="nGJ-WV-dLS"/>
                        <outlet property="durationLbl" destination="tgy-RC-SEE" id="A0e-fk-i7G"/>
                        <outlet property="openView" destination="8Qo-PL-AMM" id="7EV-Xa-zfx"/>
                        <outlet property="picture" destination="qjK-2y-7Tj" id="Isw-So-7SC"/>
                        <outlet property="playButton" destination="gIu-Ei-kgH" id="5W7-EN-k8b"/>
                        <outlet property="progressView" destination="P6v-Ml-KyE" id="NRq-F5-4FW"/>
                        <outlet property="titleLbl" destination="80G-hY-P6T" id="NcR-Ig-3M5"/>
                        <outlet property="totalTimeLbl" destination="Itu-5c-jiV" id="sXi-1c-cDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wC-7k-uct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="926.98650674662679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkk-Rb-typ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNb-FH-IMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ris-1B-QKm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jJ-4j-ps0" kind="relationship" relationship="rootViewController" id="LcS-Tt-bAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJg-O4-WgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="133.5832083958021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wy1-VV-QiD">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="spU-wy-KPm" customClass="SearchViewController" customModule="RAPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="laN-bC-WUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3ec-Pv-E7l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cxw-dE-kFD"/>
                    <connections>
                        <outlet property="searchBar" destination="3ec-Pv-E7l" id="6OU-jc-byr"/>
                        <outlet property="tableView" destination="laN-bC-WUx" id="2Vx-xW-4us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjW-5P-IBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="previous" width="128" height="128"/>
        <image name="up_arrow" width="32" height="32"/>
    </resources>
</document>
